<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa0aR8gYfFDNVRpTXLdpmFh2gnN3nui1A"></script>
  <style>
    .react-ios-switch-Switch-handle {
      border-radius: 13px;
      box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.25), 0px 4px 11px 0px rgba(0, 0, 0, 0.08), -1px 3px 3px 0px rgba(0, 0, 0, 0.14);
      box-sizing: border-box;
      cursor: -webkit-grab;
      cursor: grab;
      height: 26px;
      left: 2px;
      position: absolute;
      top: 2px;
      width: 26px; }
      .react-ios-switch-Switch-handle:active {
        cursor: -webkit-grabbing;
        cursor: grabbing; }

    .react-ios-switch-Switch-input {
      display: none; }

    .react-ios-switch-Switch-offState {
      border-radius: 13px;
      height: 26px;
      position: absolute;
      right: 2px;
      top: 2px;
      width: 46px; }

    .react-ios-switch-Switch-switch {
      border-radius: 15px;
      cursor: pointer;
      display: inline-block;
      height: 30px;
      position: relative;
      -webkit-user-select: none;
        -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      width: 50px; 
      }
      .react-ios-switch-Switch-switch.react-ios-switch-Switch-switch--disabled {
        cursor: default;
        opacity: 0.5; 
      }
      .react-ios-switch-Switch-switch.react-ios-switch-Switch-switch--disabled .react-ios-switch-Switch-handle {
        cursor: default; 
      }
      .react-ios-switch-Switch-switch.react-ios-switch-Switch-switch--disabled .react-ios-switch-Switch-handle:active {
        cursor: default;
      }

      .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
        color: #fff;;
        cursor: default;
        background-color:#47bb47 !important;
        border-radius: 0px !important;
        font-weight: bold;
        margin-right: 0px !important;
     }

     .nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover {
        margin-right: 0px !important;
        line-height: 1.42857143;
        color: #fff!important;
        background-color: #a09c9c !important;
        font-weight: bold;
        border-radius: 0px !important;
        border-color: transparent !important;
    }

    .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
      background-color: #387fca !important;
      border-color: #387fca !important;
      color: #fff !important;
  }
  .react-grid-HeaderCell{
      background: #999 !important;
      white-space: normal !important;
      color: white;
      font-weight: normal !important;
      display: table !important;
      padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .react-grid-HeaderCell > .widget-HeaderCell__value{
    display: table-cell;
    vertical-align: middle;
  }
     .react-grid-Row--odd .react-grid-Cell { 
       background-color: #f5f5f5; 
     }
     .react-grid-HeaderCell, .react-grid-Cell {
       border: none;
     }
      

  </style>
  <meta name="mobile-web-app-capable" content="yes">
  <title>React.js Scallable App</title>
</head>
<body>
<div id="app"></div>
</body>
</html>
